<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.물고기 움직이기</title>
    <style>
        body{
            font-size: 9pt;
        }
        #fish{
            position: absolute;
            left: 50px;
            top: 120px;
        }
        #bar{
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 20px;
            background: #F30;
        }
        #panel{
            width: 600px;
            height: 300px;
            border: 1px solid #999;
            postion: relative;
        }
        #nav{
            text-align: center;
            width: 600px;
        }
        /*
        주석
        */
    </style>
    <script src="libs/jquery-1.11.3.min.js"></script>
    <script>
        $(document).ready(function(){
            var $fish=$("#fish");
 /*
            $("#btnStart").on("click",function(){
                $fish.animate({
                    left: "500px"
                },1000);
            });
            */
            $("#btnStart").click(function(){
                //1)값 입력
                var value=window.prompt("x좌표 값 입력해주세요.",0);
                //2)문자==>숫자로 명시적 형변환
                value=parseInt(value);
                //3)비교
                //<0  ==> 0보다 큰 값을 입력해 주세요.
                //>480 ==> 480보다 작은 값을 입력해 주세요.
                if(value>=0 && value<=480){
                    //물고기 움직이기
                    $fish.css("left",value);
                } else if(value<0){
                    alert("0보다 큰 값을 입력해 주세요.");
                } else{
                    alert("480보다 작은 값을 입력해 주세요.");
                }
            });
        });
    </script>

</head>
<body>
    <div id="panel">
        <div id="bar"></div>
        <img src="fish.jpg" id="fish">
    </div>
    <div id="nav">
        <button id="btnStart">
            물고기 움직이기
        </button>
    </div>
</body>
</html>













